server {
    underscores_in_headers on;
    listen 80;
    server_name ec2-amazon.com;

    location /account {
        proxy_pass   http://accountservice:8082;

    }

    location /customer {
        proxy_pass   http://customerservice:8085;

    }

    location /accountEnquiry {
        proxy_pass http://enquiryservice:8090;
    }

    location /beneficiary {
        proxy_pass http://BeneficiariesService:8083;

    }

    location /money_management {
        proxy_pass http://MoneyMgmtService:8087;
    }

    location /customerEnquiry {
        proxy_pass http://enquiryservice:8090;
}

    location /loan-management {
        proxy_pass http://loanservice:8086;
   }
    location /uct-journey {
        proxy_pass http://uctjourneyservice:8081;
}

    location /loanEnquiry {
        proxy_pass http://enquiryservice:8090;
}

    location /beneficiaryEnquiry {
        proxy_pass http://enquiryservice:8090;
}

